src/app/components/about/about.jade
.container.m-t-3
  .row
    .col-sm-6
      h5 About Page
      p
        | Pellentesque nec urna purus. Nunc ut imperdiet velit. Proin 
        | consequat mi erat, sit amet rutrum neque ornare a. Donec euismod 
        | nunc et augue fermentum lobortis. Aliquam sed diam a libero 
        | dignissim volutpat nec a eros.

app/components/about/about.html
<div class="container m-t-3"><div class="row"><div class="col-sm-6"><h5>About Page</h5><p>Pellentesque nec urna purus. Nunc ut imperdiet velit. Proin 
consequat mi erat, sit amet rutrum neque ornare a. Donec euismod 
nunc et augue fermentum lobortis. Aliquam sed diam a libero 
dignissim volutpat nec a eros.</p></div></div></div>
