app/seed-app.html
<div class="container"><div class="page-header m-y-2"><h1>{{ title }}</h1></div><nav class="nav nav-inline"><a [routerLink]="['./Home']" class="nav-link">Home</a><a [routerLink]="['./About']" class="nav-link">About</a></nav></div><main><router-outlet></router-outlet></main><footer class="footer"><div class="container"><my-version class="text-muted"></my-version></div></footer>

src/app/seed-app.jade
.container
  
  .page-header.m-y-2
    h1 {{ title }}
  
  nav.nav.nav-inline
    a.nav-link([routerLink]="['./Home']") Home
    a.nav-link([routerLink]="['./About']") About
      
main
  router-outlet

footer.footer
  .container
    my-version.text-muted
